spring.datasource.url=jdbc:postgresql://localhost:5432/pets
spring.datasource.username=postgres
spring.datasource.password=123
spring.flyway.clean-on-validation-error=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

